# core server
HOST=localhost
PORT=3000


# admin firebase token https://firebase.google.com/docs/auth/admin/create-custom-tokens
FIREBASE_ADMIN__SERVICE_ACCOUNT_JSON='{"type":"service_account","project_id":"elncr-dev","private_key_id":"","private_key":"","client_email":"","client_id":"","auth_uri":"","token_uri":"","auth_provider_x509_cert_url":"","client_x509_cert_url":"","universe_domain":""}'
# firebase storage https://firebase.google.com/docs/storage/web/start#prerequisites
FIREBASE_ADMIN__STORAGE_BUCKET_URL=""

# swagger
ENABLE_SWAGGER=true

# database
DB__URL=postgres://postgres:postgres@localhost:5432/elncr
DB__LOGGING=all


